/**
 * =====================================================================
 *  Website & WhatsApp Chatbot Report Automation for Google Sheets + Apps Script
 * =====================================================================
 *  Created by   : Vijaya Kumar L
 *  Nickname     : risewithvj
 *  GitHub       : https://github.com/risewithvj
 *  LinkedIn     : https://www.linkedin.com/in/vijayakumarl/
 *  Email        : risewithvj@gmail.com
 * -----------------------------------------------------------------------
 *  This project is free to use, adapt, and deploy for your own
 *  organization. Attribution (this file, the email footer credit, and
 *  the "Support & Credits" sheet tab) must remain intact -- see LICENSE
 *  in the repo for the full terms.
 * =====================================================================
 */

/**
 * =====================================================================
 * SEND — builds dashboard + email and sends it. These are the two
 * functions the time-based triggers call automatically.
 * =====================================================================
 */

function sendWeeklyReport() {
  verifyIntegrity_();
  sendReport_('Weekly', CONFIG.SHEETS.WEEKLY_DASHBOARD,
    'Weekly — To Emails (comma separated)', 'Weekly — CC Emails (comma separated)',
    CONFIG.WEEKLY_SUBJECT_PREFIX, 'Last Weekly Send');
}

function sendMonthlyReport() {
  verifyIntegrity_();
  sendReport_('Monthly', CONFIG.SHEETS.MONTHLY_DASHBOARD,
    'Monthly — To Emails (comma separated)', 'Monthly — CC Emails (comma separated)',
    CONFIG.MONTHLY_SUBJECT_PREFIX, 'Last Monthly Send');
}

function sendReport_(label, dashSheetName, toKey, ccKey, subjectPrefix, lastSendKey) {
  const data = buildReportData_(label);

  if (data.topics.rawTagCount === 0) {
    notifyUi_('No chat topic rows found for this period. Paste this period\'s Zoho SalesIQ ' +
      '"Chat topics and performance" export into "' + (label === 'Weekly' ? CONFIG.SHEETS.WEEKLY_TOPICS_RAW : CONFIG.SHEETS.MONTHLY_TOPICS_RAW) +
      '" before sending.');
    return;
  }

  writeDashboard_(dashSheetName, data);

  const toEmails = getConfigValue_(toKey);
  const ccEmails = getConfigValue_(ccKey);
  if (!toEmails) { notifyUi_('No "To" email configured in Report Config for ' + label + ' reports.'); return; }

  const companyName = getConfigValue_('Company Name') || CONFIG.BRAND.NAME;
  const senderDisplayName = getConfigValue_('Sender Display Name') || (companyName + ' SalesIQ Reports');
  const generatedBy = getConfigValue_('Generated By');
  const periodText = formatDate_(data.period.start, 'dd-MM-yyyy') + ' to ' + formatDate_(data.period.end, 'dd-MM-yyyy');
  const subject = subjectPrefix + ' — ' + periodText;
  const html = buildEmailHtml_(data, companyName, generatedBy);
  const logoBlob = Utilities.newBlob(Utilities.base64Decode(LOGO_BASE64), 'image/png', 'brandLogo')
    .setName('brandLogo');

  GmailApp.sendEmail(toEmails, subject, 'This report requires an HTML-capable email client.', {
    htmlBody: html,
    cc: ccEmails || undefined,
    inlineImages: { brandLogo: logoBlob },
    name: senderDisplayName
  });

  appendHistoryEntry_(data);
  setConfigValue_(lastSendKey, formatDate_(new Date(), 'dd-MM-yyyy hh:mm a'));
  notifyUi_(label + ' report sent to: ' + toEmails + (ccEmails ? ' (cc: ' + ccEmails + ')' : ''));
}

function notifyUi_(msg) {
  try {
    SpreadsheetApp.getUi().alert(msg);
  } catch (e) {
    Logger.log(msg); // running from a time-based trigger — no UI available
  }
}
